# FHIR.Starter

./: .gitignore  FHIR.Starter.csproj  FHIR.Starter.sln  Program.cs
Controllers/: FhirController.cs
Formatters/: Formatter.cs
Services/: SyntheaWrapper.cs
examples/: observation-sti.json  patient-near.json  patient.json
output/metadata/: 2024_08_21T17_18_32Z_1_Massachusetts_6f15e5aa_7758_418c_a6e3_5480b3583fd3.json  2024_08_21T17_31_59Z_1_Massachusetts_da985f96_7192_417d_a0f4_414bb34bebbb.json  2024_08_21T20_14_50Z_1_Massachusetts_ca00c2da_f8eb_47a0_a71c_9516979551cc.json  2024_08_21T20_16_00Z_1_Massachusetts_98fdbc6e_fc02_4f64_b0e1_f27b2f5514ee.json  2024_08_21T20_31_06Z_1_Massachusetts_e8d2399e_9a8e_46fb_8da3_5904b12846cd.json
scripts/: startup.ps1
